FootballTransfers/Pages/RegistrationPage.xaml

<Page x:Class="FootballTransfers.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="tbName" Height="30"></TextBox>

            <TextBlock>Login</TextBlock>
            <TextBox x:Name="tbLogin" Height="30"></TextBox>

            <TextBlock>Password</TextBlock>
            <TextBox x:Name="tbPassword" Height="30"></TextBox>

            <TextBlock>Role</TextBlock>
            <ComboBox x:Name="cmbRoles" Margin="5" SelectionChanged="Selection">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="tbFootballClub" Visibility="Hidden">Football club</TextBlock>
            <ComboBox x:Name="cmbClubs" Margin="5" Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="30" Click="Reverse">Reverse</Button>
            <Button Height="30" Click="Registration">Registration</Button>
        </StackPanel>
    </Grid>
</Page>
