FootballTransfers/PagesApp/PagesCouch/FootballerCardPage.xaml

<Page x:Class="FootballTransfers.PagesApp.PagesCouch.FootballerCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.PagesApp.PagesCouch"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040"
      Title="FotballerCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" HorizontalAlignment="Center"  CornerRadius="6" BorderBrush="Green" Background="LightGreen" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image x:Name="imgPhoto" Width="200" VerticalAlignment="Center" Margin="10"></Image>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock x:Name="tbFullName" Text="Full name: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbPosition" Text="Position: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbTransferCost" Text="Transfer cost: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbFootballClub" Text="Football club: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbNationally" Text="Citizenship: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbPace" Text="Pace: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbShooting" Text="Shooting: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbPassing" Text="Passing: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbDribbling" Text="Dribbling: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbDeffending" Text="Deffending: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbPhysicality" Text="Physicality: " Margin="5"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="0" Grid.Row="1" >
                    <Button x:Name="btnBuy" Width="100" Visibility="Hidden" Click="BuyFootballer" Margin="10" HorizontalAlignment="Right">Buy</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button Width="100" Click="GetTransferInfo" Margin="10" Cursor="Hand" HorizontalAlignment="Center">Transfers</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbBalance" Visibility="Hidden" HorizontalAlignment="Left" >Budget</TextBlock>
            <TextBlock x:Name="tbBalanceValue" Visibility="Hidden" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Button Click="Back" Width="100" Margin="5">Back</Button>
        </StackPanel>
    </Grid>
</Page>
