FootballTransfers/PagesApp/PagesCouch/FootballClubTransfersPage.xaml

<Page x:Class="FootballTransfers.PagesApp.PagesCouch.FootballClubTransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.PagesApp.PagesCouch"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040"
      Title="FootballClubTransfersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="imgLogo" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="tbNameOfClub" Height="60" FontSize="54" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Button Click="Back" Width="100" Margin="5" Cursor="Hand">Back</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Full name" Width="180"></TextBlock>
                    <TextBlock Text="Club of sale" Width="180"></TextBlock>
                    <TextBlock Text="Club of purchase" Width="180"></TextBlock>
                    <TextBlock Text="Transfer cost" Width="180"></TextBlock>
                    <TextBlock Text="Date and time" Width="180"></TextBlock>
                </StackPanel>
                <ListView x:Name="lvTransfers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Footballers.FullName}" Width="180"></TextBlock>
                                    <TextBlock Text="{Binding FootballClubs.Name}" Width="180"></TextBlock>
                                    <TextBlock Text="{Binding FootballClubs1.Name}" Width="180"></TextBlock>
                                    <TextBlock Text="{Binding TransferCost}" Width="180"></TextBlock>
                                    <TextBlock Text="{Binding DateAndTime}" Width="180"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
