FootballTransfers/PagesApp/PagesCouch/FootballClubsPage.xaml

<Page x:Class="FootballTransfers.PagesApp.PagesCouch.FootballClubsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.PagesApp.PagesCouch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FotballClubsPage">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="32" HorizontalAlignment="Right" Grid.Column="0">Choose football club</TextBlock>
                <Button HorizontalAlignment="Right" Width="100" Grid.Column="1" Click="Back">Back</Button>
            </Grid>
            <ListView x:Name="lvClubs" SelectionChanged="SellFootballer">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Logo}" Width="130"></Image>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock HorizontalAlignment="Center">Budget</TextBlock>
                            <TextBlock Text="{Binding Budget}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
