FootballTransfers/PagesApp/PagesCouch/FootballerTransfersPage.xaml

<Page x:Class="FootballTransfers.PagesApp.PagesCouch.FootballerTransfersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.PagesApp.PagesCouch"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040"
      Title="FootballerTransfersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock x:Name="tbFullName" FontSize="46"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Button Click="Back" Width="100" Margin="5" Cursor="Hand">Back</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Club of sale" Width="100"></TextBlock>
                    <TextBlock Text="Club of purchase" Width="100"></TextBlock>
                    <TextBlock Text="Transfer cost" Width="100"></TextBlock>
                    <TextBlock Text="Date and time" Width="150"></TextBlock>
                    <TextBlock Text="Pace" Width="80"></TextBlock>
                    <TextBlock Text="Shooting" Width="80"></TextBlock>
                    <TextBlock Text="Passing" Width="80"></TextBlock>
                    <TextBlock Text="Dribbling" Width="80"></TextBlock>
                    <TextBlock Text="Deffending" Width="80"></TextBlock>
                    <TextBlock Text="Physicality" Width="80"></TextBlock>
                </StackPanel>
                <ListView x:Name="lvTransfers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FootballClubs.Name}" Width="100"></TextBlock>
                                <TextBlock Text="{Binding FootballClubs1.Name}" Width="100"></TextBlock>
                                <TextBlock Text="{Binding TransferCost}" Width="100"></TextBlock>
                                <TextBlock Text="{Binding DateAndTime}" Width="150"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Pace}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Shooting}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Passing}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Dribbling}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Deffending}" Width="80"></TextBlock>
                                <TextBlock Text="{Binding Characteristics.Physicality}" Width="80"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
