FootballTransfers/PagesApp/PagesCouch/MainCouchPage.xaml

<Page x:Class="FootballTransfers.PageApp.PagesCouch.MainCouchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballTransfers.PageApp.PagesCouch"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040"
      Title="MainCouchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="imgLogo" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="tbNameOfClub" Height="60" FontSize="54" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button Click="SellFootballer">Sell footballer</Button>
                <Button Click="BuyFootballer">Buy footballer</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock x:Name="tbBudget" Text="Budget: " VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="240">Full name</TextBlock>
                <TextBlock Width="240">Position</TextBlock>
                <TextBlock Width="240">Transfer cost</TextBlock>
            </StackPanel>
            <ListView x:Name="lvFootballers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="240" Text="{Binding FullName}"></TextBlock>
                            <TextBlock Width="240" Text="{Binding Position}"></TextBlock>
                            <TextBlock Width="240" Text="{Binding TransferCost}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalAlignment="Center" Width="100" Click="GetInfo">Info</Button>
        </StackPanel>
    </Grid>
</Page>
